<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.roomudemy.ui.ProfessorActivity">

    <EditText
        android:hint="Nombre"
        android:id="@+id/professorActivityEtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Email"
        android:id="@+id/professorActivityEtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Salvar"
        android:id="@+id/professorActivityBtSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Leer"
            android:id="@+id/professorActivityBtLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Buscar x Nombre"
            android:id="@+id/professorActivityBtFindByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Buscar x Id"
            android:id="@+id/professorActivityBtFindById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Actualizar"
            android:id="@+id/professorActivityBtUpdateById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Borrar"
            android:id="@+id/professorActivityBtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Borrar por ID"
            android:id="@+id/professorActivityBtDeleteById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
